<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5cd84215-9f9c-42a8-b4a8-b8988409d7b4" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="946695575">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="19" />
          <entry key="project.open.time.10" value="5" />
          <entry key="project.open.time.11" value="2" />
          <entry key="project.open.time.12" value="3" />
          <entry key="project.open.time.13" value="5" />
          <entry key="project.open.time.18" value="2" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="21" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="5397" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="5397" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="42" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="42" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="colaborar" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/boris.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="428">
              <caret line="1199" column="47" selection-start-line="1199" selection-start-column="47" selection-end-line="1199" selection-end-column="47" />
              <folding>
                <element signature="e#23#32#0" expanded="true" />
                <element signature="e#430#548#0" />
                <element signature="e#561#816#0" />
                <element signature="e#2804#2896#0" />
                <element signature="e#2992#5257#0" />
                <element signature="e#3723#3921#0" />
                <element signature="e#4079#4379#0" />
                <element signature="e#4427#4586#0" />
                <element signature="e#5300#6170#0" />
                <element signature="e#6257#7250#0" />
                <element signature="e#10201#13999#0" />
                <element signature="e#14040#14926#0" />
                <element signature="e#14964#21108#0" />
                <element signature="e#21146#32552#0" />
                <element signature="e#32601#33177#0" />
                <element signature="e#33226#33670#0" />
                <element signature="e#33711#38757#0" />
                <element signature="e#38829#41217#0" />
                <element signature="e#41442#43648#0" />
                <element signature="e#41500#41647#0" />
                <element signature="e#41727#42355#0" />
                <element signature="e#43729#44813#0" />
                <element signature="e#45277#45537#0" />
                <element signature="e#45581#45943#0" />
                <element signature="e#46066#48455#0" />
                <element signature="e#46560#48455#0" />
                <element signature="e#49568#50022#0" />
                <element signature="e#494674#499103#0" />
                <marker date="1535423389102" expanded="true" signature="43712:44827" ph="..." />
                <marker date="1535423389102" expanded="true" signature="203627:203632" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>__window__</find>
      <find>colaborat</find>
      <find>colaboration_pro</find>
      <find>ProjectServerThread</find>
      <find>loadFile</find>
      <find>toolBar</find>
      <find>action_obs_list</find>
      <find>colaboration</find>
      <find>dwEthogram</find>
      <find>dwObservations</find>
      <find>twEvents</find>
      <find>twEthogram_doubleClicked</find>
      <find>memTime</find>
      <find>writeEvent</find>
      <find>group</find>
      <find>self.group</find>
      <find>memTime = self.getLaps() + Decimal(event[&quot;Event_Subject&quot;][TIME_OFFSET]).quantize(Decimal(&quot;.001&quot;))</find>
      <find>open_observation</find>
      <find>selectObservations</find>
      <find>toolBox</find>
      <find>create_</find>
      <find>liveLayout</find>
      <find>QGridLayout</find>
      <find>QTableWidget</find>
      <find>create_ta</find>
      <find>QWidget</find>
      <find>item</find>
      <find>setItem</find>
      <find>twSubjects</find>
      <find>create_table_events</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/colaboration.py" />
        <option value="$USER_HOME$/.PyCharmCE2018.1/system/python_stubs/-935524302/PyQt5/QtWinExtras.py" />
        <option value="$PROJECT_DIR$/project_functions.py" />
        <option value="$PROJECT_DIR$/boris.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="772" />
    <option name="y" value="18" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="colaborar" type="b2602c69:ProjectViewProjectNode" />
              <item name="colaborar" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.boris">
    <configuration name="boris" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="colaborar" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/boris.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="pydevd" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="colaborar" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$APPLICATION_HOME_DIR$/helpers/pydev" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.boris" />
      <item itemvalue="Python.pydevd" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.boris" />
        <item itemvalue="Python.pydevd" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5cd84215-9f9c-42a8-b4a8-b8988409d7b4" name="Default" comment="" />
      <created>1531741383426</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531741383426</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="7" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.15753424" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" weight="0.32979852" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.18872017" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.36876357" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286334" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.34273317" />
      <window_info anchor="bottom" id="Python Console" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/boris.py</url>
          <line>1196</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/add_modifier.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-633" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/edit_event.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="46" column="45" selection-start-line="46" selection-start-column="34" selection-end-line="46" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2018.1/system/python_stubs/-935524302/PyQt5/QtWinExtras.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="703" column="29" selection-start-line="703" selection-start-column="23" selection-end-line="703" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharmCE2018.1/system/python_stubs/-935524302/PyQt5/QtWidgets/QAbstractButton.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="49" column="29" selection-start-line="49" selection-start-column="23" selection-end-line="49" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/param_panel.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="58" column="29" selection-start-line="58" selection-start-column="22" selection-end-line="58" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/subjects_pad.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="82" column="35" selection-start-line="82" selection-start-column="29" selection-end-line="82" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/coding_pad.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="98" column="40" selection-start-line="98" selection-start-column="34" selection-end-line="98" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="485" column="162" lean-forward="true" selection-start-line="485" selection-start-column="12" selection-end-line="485" selection-end-column="162" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="715">
          <caret line="1662" column="26" lean-forward="true" selection-start-line="1662" selection-start-column="26" selection-end-line="1662" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dialog.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/enum.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="289" selection-start-line="289" selection-end-line="289" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydevd_bundle/pydevd_breakpoints.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="105" column="35" lean-forward="true" selection-start-line="105" selection-start-column="35" selection-end-line="105" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/json/decoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="341" selection-start-line="341" selection-end-line="341" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5423">
          <caret line="319" selection-start-line="319" selection-end-line="319" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/logging/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31909">
          <caret line="1879" selection-start-line="1879" selection-end-line="1879" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/colaboration.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/colaboration_ui5.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="96" selection-start-line="96" selection-end-line="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/genericpath.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/_bootlocale.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utilities.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="325" column="23" lean-forward="true" selection-start-line="320" selection-start-column="7" selection-end-line="325" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_bundle/pydev_monkey_qt.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="140" selection-start-line="140" selection-end-line="140" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/project_functions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6035">
          <caret line="366" column="7" selection-start-line="366" selection-start-column="7" selection-end-line="366" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/json/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5967">
          <caret line="353" selection-start-line="353" selection-end-line="353" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/boris_ui5.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="371" column="4" lean-forward="true" selection-start-line="357" selection-start-column="7" selection-end-line="371" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/boris.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="428">
          <caret line="1199" column="47" selection-start-line="1199" selection-start-column="47" selection-end-line="1199" selection-end-column="47" />
          <folding>
            <element signature="e#23#32#0" expanded="true" />
            <element signature="e#430#548#0" />
            <element signature="e#561#816#0" />
            <element signature="e#2804#2896#0" />
            <element signature="e#2992#5257#0" />
            <element signature="e#3723#3921#0" />
            <element signature="e#4079#4379#0" />
            <element signature="e#4427#4586#0" />
            <element signature="e#5300#6170#0" />
            <element signature="e#6257#7250#0" />
            <element signature="e#10201#13999#0" />
            <element signature="e#14040#14926#0" />
            <element signature="e#14964#21108#0" />
            <element signature="e#21146#32552#0" />
            <element signature="e#32601#33177#0" />
            <element signature="e#33226#33670#0" />
            <element signature="e#33711#38757#0" />
            <element signature="e#38829#41217#0" />
            <element signature="e#41442#43648#0" />
            <element signature="e#41500#41647#0" />
            <element signature="e#41727#42355#0" />
            <element signature="e#43729#44813#0" />
            <element signature="e#45277#45537#0" />
            <element signature="e#45581#45943#0" />
            <element signature="e#46066#48455#0" />
            <element signature="e#46560#48455#0" />
            <element signature="e#49568#50022#0" />
            <element signature="e#494674#499103#0" />
            <marker date="1535423389102" expanded="true" signature="43712:44827" ph="..." />
            <marker date="1535423389102" expanded="true" signature="203627:203632" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>